# ProsecaFinal

Proseca.API/: Proseca.API.csproj  appsettings.Development.json  appsettings.json
Proseca.API/Controllers/: VacunasController.cs
Proseca.Shared/DTOs/: VacunaTransaccionDTO.cs
Proseca.WEB/Layout/: NavMenu.razor
Proseca.WEB/Pages/Vacunas/Transaccion/: VacunaTransaccion.razor
